{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HRAnalyticsDb;User Id=sa;Password=Hr@Analytics123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHRAnalytics2024SecureKey",
    "Issuer": "HRAnalytics",
    "Audience": "HRAnalyticsClients",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}